<!DOCTYPE html>
<html>
	<head>
    	<!-- this is where you give extra information to the browser that you don't want to actually show up on the page -->
    	<title> This is your website's title </title>
    	
    	<!-- This is our Gridlex stylesheet-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    	
    	<!-- This is our Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&family=Permanent+Marker&display=swap" rel="stylesheet">	
    	
    	<!-- This is our main stylesheet, this always goes last--> 
    	<link rel="stylesheet" href="style.css"> 	
	</head>
	<body>
    	<!-- Navigation --> 
		<header class="grid padded-sm yellow">
			<div class="col-4-middle">
			  <a href="/">
				<h2 class="logo"> LOGO </h2>
			  </a>
			</div>
			<nav class="col-8-middle text-right">
			  <a href="#"> Link </a>
			  <a href="#"> Link </a>
			  <a href="#"> Link </a>
			  <a href="#" class="emphasis-button"> Call to Action </a>
			</nav>
		</header>
		
		<!------------------ Banner -------------------------->
		<section class="bg-image egg-burger grid-middle padded red tall-70">
			<div class="col-12 text-center">
				<h1>Prepare Your Tastebuds</h1>
				<a href="#" class="red-button">View Menu</a>
			</div>

		</section>

		<!----------------- CTA Section ----------------------->
		<section id="cta" class="grid-center padded bg-dark">
			<div class="col-5_md-6_sm-12 padded-2 grid">
				<div class="bg-image col-12 layered-burger bg-pos-b tall-70"></div>
			</div>
			<div class="col-7_md-6_sm-12-middle padded-2">
				<h2 class="texture margin-b-2 text-center"> Grub Down At Joes </h2>
				<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam autem ullam ipsum at illo, quod ea velit aliquid laudantium culpa voluptas? Recusandae, ullam pariatur? Dignissimos consectetur enim aperiam iure.</p>
					<div class="grid-spaceAround margin-t-2">
						<a href="#" class="col-4-middle yellow-button">View Menu</a>
						<a href="#" class="col-4-middle yellow-button">Find Us</a>
					</div>
			</div>
	

		</section>

		<!----------------- Meet The Team Section ---------------->
		<section class="grid padded text-left bg-dark art tall-40">
			<div class="padded col-7">
				<h2>Meet the team</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas fugit laborum corporis eos? Rerum minima suscipit libero, accusamus nostrum nulla ipsa maiores recusandae possimus, excepturi asperiores reiciendis sit itaque!</p>
				<a href="#" class="yellow-button">Our Story</a>
			</div>
			<div class="col-5 bg-image team tall-50">
			</div>
		</section>

		<!--------------- Order Section ------------------->
		<section class="grid-spaceAround padded">
			<div class="col-5 bg-image egg-burger tall-30">
			</div>
			<div class="col-5 bg-image layered-burger tall-60"> </div>
			<div class="text-right col-5">
				<a href="#" class="yellow-button">Order Now</a>
			</div>
		</section>

	</body>
</html>